programa
{
	
	funcao recebeNum()
	{
		inteiro n
		inteiro n2 = 1
		inteiro recebe = 0
		
		escreva("Digite um valor: ")
		leia(n)

		escreva("Total: ")
		para(inteiro i = n2; i <= n; i++)
		{
			recebe = i + n + n
		}
		escreva(recebe)
		
	}
	funcao inicio()
	{
		recebeNum()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 6, 10, 1}-{i, 14, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */